<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/icon" href="image/icon.jpg">
  <link rel="stylesheet" href="style.css">
  <title>Faculty of CoST</title>
  <style>
    table {
      margin: auto;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 5px;
    }

    tr td img {
      width: 120px;
    }

    th,
    td {
      font-family: 'Times New Roman', Times, serif;
    }

    .responsive-table {
      width: 100%;
      max-width: 100%;
      border-collapse: collapse;
      overflow-x: auto;
    }

    .responsive-table img {
      max-width: 50px;
      height: auto;
      object-fit: cover;
    }

    th,
    td {
      padding: 8px;
      font-size: 14px;
      text-align: left;
      word-wrap: break-word;
    }

    .imgbanner {
      width: 300px;
      height: auto;
      padding-top: 15px;
    }

    @media screen and (max-width: 768px) {

      .responsive-table th,
      .responsive-table td {
        font-size: 6px;
        padding: 3px;
      }

      .responsive-table img {
        max-width: 45px;
      }

      p b {
        font-size: 8px;
      }

      p {
        margin-top: -5px;
        margin-bottom: 2px;
      }

      .imgbanner {
        width: 170px;
        height: auto;
        padding-top: 15px;
      }
    }

    @media screen and (max-width: 480px) {

      .responsive-table th,
      .responsive-table td {
        font-size: 4px;
        padding: 1px;
      }

      .responsive-table img {
        max-width: 30px;
      }

      p b {
        font-size: 5px;
      }

      p {
        margin-top: -5px;
        margin-bottom: -1px;
      }

      .imgbanner {
        width: 75px;
        height: auto;
        padding-top: 8px;
        padding-bottom: 0px;
      }
    }
  </style>
</head>

<body>
  <div>
    <marquee behavior="slide" direction="left" scrollamount="15">
      <img src="image\banner.jpg" alt="banner cost" style="width: 100%;">
    </marquee>
  </div>
  <nav>
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="news.html" target="_blank">News</a></li>
      <li><a href="faculty.html" style="text-decoration: underline;">Faculty Members</a></li>
      <li><a href="training.html">Professional Training</a></li>
      <li><a href="videos.html" target="_blank">Videos CoST</a></li>
      <li class="dropdown">
        <a href="#">Bachelor Programs </a>
        <div class="dropdown-content">
          <a href="Information Technology.html" target="_self">Information Technology <em class="blue">Since
              2003</em></a>
          <a href="Computer Science.html" target="_self">Computer Science <em class="blue">Since 2003</em></a>
          <a href="Electronics and Telecommunications.html" target="_self">Electronics and Telecommunications <em
              class="blue">Since
              2003</em></a>
          <a href="Graghic Design.html" target="_self">Graghic Design And Multimedia <em class="red">New 2026</em></a>
          <a href="Business.html" target="_self">Business Management Information Technology <em class="red">New
              2026</em></a>
          <a href="Network.html" target="_self">Network Engineering and Cyber Security <em class="red">New 2026</em></a>
          <a href="Data.html" target="_self">Data Science and Artificail Intelligence <em class="red">New 2026</em></a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#">Computer Labs</a>
        <div class="dropdown-content">
          <a href="Multimedia.html" target="_self">Multimedia Lab</a>
          <a href="E-learning.html" target="_self">E-learning Lab</a>
          <a href="Networking.html" target="_self">Networking Lab</a>
          <a href="IT Center.html" target="_self">IT Center Lab</a>
        </div>
      </li>
    </ul>
  </nav>
  <div>
    <img src="cost.jpg" alt="cost" class="center imgbanner">
    <p style="text-align: center;"><b>គ្រូបង្រៀន មហាវិទ្យាល័យវិទ្យាសាស្រ្តនិងបច្ចេកវិទ្យា</b></p>
    <div style="text-align: center;">
      <table style="width:70%;" class="responsive-table">
        <tr>
          <th>N<sup>0</sup></th>
          <th>Name</th>
          <th style="width: auto;">Photo</th>
          <th>Tel</th>
          <th>Coures</th>
        </tr>
        <tr>
          <td><b>1</b></td>
          <td><b>Teav Chhunnan</b></td>
          <td><img src="Teav Chhunnan.jpg"></td>
          <td>093777552@cost_uc</td>
          <td>Basic ITE101,HTNL,CSS,Repairing,Cisonetwork</td>
        </tr>

        <tr>
          <td><b>2</b></td>
          <td><b>Nhanh Nhim</b></td>
          <td><img src="Nhanh Nhim.png"></td>
          <td>070295027@Nhanh_Nhim</td>
          <td>Basic ITE101,Graphic,UI/UX,C++,Java</td>
        </tr>

        <tr>
          <td><b>3</b></td>
          <td><b>Y Sokha</b></td>
          <td><img src="Y Sokha.png"></td>
          <td>077211988@YSokha</td>
          <td>ITE101,BUS202</td>
        </tr>

        <tr>
          <td><b>4</b></td>
          <td><b>Dan Tanggoun</b></td>
          <td><img src="Dan Tangoun.png"></td>
          <td>077339964@dantangoun</td>
          <td>ITE101,Web,JavaScript,PHP,Python</td>
        </tr>

        <tr>
          <td><b>5</b></td>
          <td><b>Chhay Buntha</b></td>
          <td><img src="Chhay Buntha.jpg"></td>
          <td>078428214@ChBuntha</td>
          <td>Repair,Ciso Network</td>
        </tr>

        <tr>
          <td><b>6</b></td>
          <td><b>Chhoeng Ranya</b></td>
          <td></td>
          <td>010914193@RanyaPhD</td>
          <td>ITE101,Web,HTML,CSS,PHP,Java</td>
        </tr>

        <tr>
          <td><b>7</b></td>
          <td><b>Mork Ratha</b></td>
          <td></td>
          <td>017307327</td>
          <td>Java,JavaScript,database,web</td>
        </tr>

        <tr>
          <td><b>8</b></td>
          <td><b>Sokun Prosith</b></td>
          <td><img src="Sokun Prosith.png"></td>
          <td>017431186@usernmae85517431186</td>
          <td>ITE101,HTML,CSS,java</td>
        </tr>

        <tr>
          <td><b>9</b></td>
          <td><b>Tim Simatre</b></td>
          <td><img src="Tim Simatre.png"></td>
          <td>0963777141@timsimatre</td>
          <td>ITE101</td>
        </tr>

        <tr>
          <td><b>10</b></td>
          <td><b>Vichhaiy Serey</b></td>
          <td><img src="Vichhaiy Serey.png"></td>
          <td>015370170@vichhaiyserey</td>
          <td>Cyber, AI,DevOps,Data Mining,Data Science</td>
        </tr>

        <tr>
          <td><b>11</b></td>
          <td><b>Un Virak</b></td>
          <td><img src="Un Virak.jpg"></td>
          <td>012717261@viarkuhs</td>
          <td>Java,Database,Mobile App,Web</td>
        </tr>

        <tr>
          <td><b>12</b></td>
          <td><b>Sann Sophar</b></td>
          <td></td>
          <td>016801119@sopharwind</td>
          <td>C++,Java,Database SQL,Web</td>
        </tr>

        <tr>
          <td><b>13</b></td>
          <td><b>Prak Samrith</b></td>
          <td><img src="Prak Samrith.jpg"></td>
          <td>098795357@praksamrith_kh</td>
          <td>Mobile App,Web,Database</td>
        </tr>

        <tr>
          <td><b>14</b></td>
          <td><b>Yann Soursdey</b></td>
          <td><img src="Yann Soursdey.jpg"></td>
          <td>010265668</td>
          <td>Database, HTNL,CSS,Web,Digital Marketing</td>
        </tr>

        <tr>
          <td><b>15</b></td>
          <td><b>Yoeung Vibol</b></td>
          <td><img src="Yoeung Vibol.png"></td>
          <td>093910871@vibolyoeung</td>
          <td>Web CSS,JavaScript,PHP,Android</td>
        </tr>
        <tr>
          <td><b>16</b></td>
          <td><b>Pakrigna Long</b></td>
          <td><img src="Pakrigna Long.png"></td>
          <td>010644496@Pakrigna</td>
          <td>Python,AI/ML,Sensors,embedded systems</td>
        </tr>

        <tr>
          <td><b>17</b></td>
          <td><b>Long Sothea</b></td>
          <td><img src="Long Sothea.png"></td>
          <td>012252730@IntgSIS</td>
          <td>Web CSS,JavaScrip,PHP,ASP,C#,Database</td>
        </tr>

        <tr>
          <td><b>18</b></td>
          <td><b>Hang Youlay</b></td>
          <td><img src="Hang Youlay.png"></td>
          <td>0968650464@Youlayhang</td>
          <td>C++,Database,Programming,Amdroid</td>
        </tr>

        <tr>
          <td><b>19</b></td>
          <td><b>Noun Ngoeun</b></td>
          <td></td>
          <td>092847188@noun_ngoeun092</td>
          <td>PHP,NET,SQL,AI</td>
        </tr>

        <tr>
          <td><b>20</b></td>
          <td><b>Tonn Daroth</b></td>
          <td></td>
          <td>093522272@Tonnsaroth</td>
          <td>ITE101</td>
        </tr>
        <tr>
          <td><b>21</b></td>
          <td><b>Phon Sopheap</b></td>
          <td><img src="Phon Sopheap.png"></td>
          <td>093662016</td>
          <td>Network Cisco,Server,Linux,security,Repairing</td>
        </tr>

        <tr>
          <td><b>22</b></td>
          <td><b>Chhoy Seila</b></td>
          <td><img src="Chhoy Seila.jpg"></td>
          <td>093777599@Seila</td>
          <td>Network,Ciso,Server,Linux,Security,AI/ML</td>
        </tr>

        <tr>
          <td><b>23</b></td>
          <td><b>Chan Rachna</b></td>
          <td></td>
          <td>070707670</td>
          <td>ITE101,Graphic,Digital Media</td>
        </tr>

        <tr>
          <td><b>24</b></td>
          <td><b>Meas Sovann</b></td>
          <td><img src="Meas Sovann.jpg"></td>
          <td>015539166@sovannhi</td>
          <td>Web CSS, JavaScript,PHP</td>
        </tr>

        <tr>
          <td><b>25</b></td>
          <td><b>Dr.Lypengleang</b></td>
          <td><img src="Dr.Lypengleang.png"></td>
          <td>016799912@lypengleang</td>
          <td>Database,NET</td>
        </tr>

        <tr>
          <td><b>26</b></td>
          <td><b>Sreang Kosal</b></td>
          <td><img src="Sreang Kosal.jpg"></td>
          <td></td>
          <td>Database</td>
        </tr>

        <tr>
          <td><b>27</b></td>
          <td><b>Long Nipaul</b></td>
          <td><img src="Long Nipaul.png"></td>
          <td>078292701@nipaullong</td>
          <td>Database,Web,Mobile App</td>
        </tr>
      </table>
    </div>
  </div>
  <footer class="site-footer">
    <div class="footer-content">
      <img src="uc.png" alt="University Logo" class="footer-logo">
      <span class="footer-text">Copyright © University of Cambodia</span>
    </div>
  </footer>
</body>

</html>